<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p><b>Информация - это сигналы получаемые человеко с помощью органов чувств и различных придоров</b></p>
    <p>Информацию можно <i>классифицировать</i> :</p>
    <p>- <b>по способу восприятия</b> : визуальную, аудиальную, тактильную обонятельную и вкусовую.</p>
    <table>
        <tr>
            <td>Вид информации</td>
            <td>Органы чувств</td>
            <td>Пример</td>
        </tr>
         <tr>
            <td>визуальная</td>
            <td>зрение</td>
            <td>Спомощью зрения мы рассматриваем картины, читаем книги</td>
        </tr>
         <tr>
            <td>аудиальная</td>
            <td>слух</td>
            <td>С помощью слуха воспринимаем музыку, звуки машин</td>
        </tr>
         <tr>
            <td>тактильная</td>
            <td>осязание</td>
            <td>Спомощью кожи чувствуем холодную стену, гладкость поверхности стола</td>
        </tr>
         <tr>
            <td>вкусовая</td>
            <td>вкус</td>
            <td>С помощью рецепторов на языке мы узнаём, какое мороженое вксное, например</td>
        </tr>
         <tr>
            <td>обонятельная</td>
            <td>обоняние</td>
            <td>С помощью обоняния мы ощущаем запахи</td>
        </tr>
    </table>
    <p>-<b>по способу представления информации бывает</b>:</p>
    <ul>
        <li>текстовая</li>
        <li>числовая</li>
        <li>графическая</li>
        <li>звуковая</li>
        <li>мультимедийная</li>
    </ul>
    <p>Полезность информации определяется по нескольким критериям:</p>
    
<img src="C:\Users\Студент\Desktop\Быков\виды информации.png" alt="">
</body>
</html>